In [13]:
import pandas as pd
file = pd.read_csv("C:\\dummies\\placement.csv")
# file
file=pd.read_csv("C:\\dummies\\placement.csv", index_col = "Unnamed: 0")
# file
# if you have to take out any sepfic column out there 
# file = pd.read_csv("C:\\dummies\\placement.csv",usecols=["cgpa"])
# file

    cgpa
0    6.8
1    5.9
2    5.3
3    7.4
4    5.8
..   ...
95   4.3
96   4.4
97   6.7
98   6.3
99   6.2

[100 rows x 1 columns]

In [3]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

In [13]:
file = pd.read_csv("C:\\dummies\\placement.csv",names=['un','sgpa','i','p'])
df = file.iloc[:,1:]
df

     sgpa    i          p
0    cgpa   iq  placement
1     6.8  123          1
2     5.9  106          0
3     5.3  121          0
4     7.4  132          1
..    ...  ...        ...
96    4.3  200          0
97    4.4   42          0
98    6.7  182          1
99    6.3  103          1
100   6.2  113          1

[101 rows x 3 columns]

In [30]:
# we can also convert pandas into series by using, squeeze params
# file = pd.read_csv("C:\\dummies\\placement.csv",usecols=["cgpa"],Squeeze=True)
file = pd.read_csv("C:\\dummies\\placement.csv",skiprows=[1,2])
file = pd.read_csv("C:\\dummies\\placement.csv",nrows=100)
file
# If The data file is not into UTF-8 then we can use 
file=pd.read_csv("C:\\dummies\\placement.csv",encoding='latin-1')
# can also skip the bad lines
# file=pd.read_csv("C:\\dummies\\placement.csv",error_bad_lines=False)
file=pd.read_csv("C:\\dummies\\placement.csv",dtype={'iq':int})
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  100 non-null    int64
 1   cgpa        100 non-null    float64
 2   iq          100 non-null    int32
 3   placement   100 non-null    int64
dtypes: float64(1), int32(1), int64(2)
memory usage: 2.9 KB